<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDi-zn-OXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toVisitPlaces_Avani_C0772788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keY-0x-mZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favPlaceCell" id="hTl-T3-BQC" customClass="FavPlacesTableViewCell" customModule="toVisitPlaces_Avani_C0772788" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTl-T3-BQC" id="FIw-Bl-nu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-VC-yLK">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wty-VC-yLK" firstAttribute="leading" secondItem="FIw-Bl-nu3" secondAttribute="leadingMargin" id="9OL-U7-WTb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wty-VC-yLK" secondAttribute="trailing" id="DCq-hz-3nl"/>
                                                <constraint firstItem="Wty-VC-yLK" firstAttribute="top" secondItem="FIw-Bl-nu3" secondAttribute="topMargin" id="DUz-WA-Kky"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wty-VC-yLK" secondAttribute="bottom" id="pmc-nt-kn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFavPlace" destination="Wty-VC-yLK" id="1rl-g8-qCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="keY-0x-mZY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwg-IL-dQm"/>
                            <constraint firstItem="keY-0x-mZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKq-ud-7g7"/>
                            <constraint firstItem="keY-0x-mZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="odj-qF-3bN"/>
                            <constraint firstItem="keY-0x-mZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uvO-q8-eYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="75h-yM-tY8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="laB-mD-jn3">
                            <connections>
                                <segue destination="25e-Y3-HQe" kind="show" id="cId-ne-UaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFavPlaces" destination="keY-0x-mZY" id="Qmk-x6-8pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Pls-hP-Ney">
            <objects>
                <viewController id="25e-Y3-HQe" customClass="MapVC" customModule="toVisitPlaces_Avani_C0772788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muY-KM-RD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-HY-kNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-Yi-S6b">
                                <rect key="frame" x="139.5" y="786" width="135" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="travelModeSegment:" destination="25e-Y3-HQe" eventType="valueChanged" id="seU-ws-S76"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-dS-DRR">
                                <rect key="frame" x="329.5" y="772" width="19.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-vY-Tab">
                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="22"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.square" catalog="system"/>
                                        <connections>
                                            <action selector="zoomInBtnClick:" destination="25e-Y3-HQe" eventType="touchUpInside" id="3QE-9y-dpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-9E-TfQ">
                                        <rect key="frame" x="0.0" y="39" width="19.5" height="19.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="minus.square" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOutBtnClick:" destination="25e-Y3-HQe" eventType="touchUpInside" id="kti-YB-1MR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-lu-IQs">
                                <rect key="frame" x="314" y="702.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYs-Ud-nzi"/>
                                    <constraint firstAttribute="width" constant="50" id="jJU-36-Vlt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="drawLocationBtnClick:" destination="25e-Y3-HQe" eventType="touchUpInside" id="OzK-1m-h28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYC-Aw-h7O" firstAttribute="trailing" secondItem="LzR-lu-IQs" secondAttribute="trailing" constant="50" id="SDb-zL-MwU"/>
                            <constraint firstItem="VB2-Yi-S6b" firstAttribute="centerX" secondItem="muY-KM-RD3" secondAttribute="centerX" id="Vwz-gB-ZoS"/>
                            <constraint firstAttribute="bottom" secondItem="kfa-HY-kNV" secondAttribute="bottom" id="bva-zm-Xm6"/>
                            <constraint firstItem="sYC-Aw-h7O" firstAttribute="bottom" secondItem="WhQ-dS-DRR" secondAttribute="bottom" constant="30" id="c8Z-rG-56U"/>
                            <constraint firstItem="sYC-Aw-h7O" firstAttribute="bottom" secondItem="VB2-Yi-S6b" secondAttribute="bottom" constant="45" id="ehN-pv-af6"/>
                            <constraint firstItem="kfa-HY-kNV" firstAttribute="leading" secondItem="muY-KM-RD3" secondAttribute="leading" id="fXP-2h-wK0"/>
                            <constraint firstItem="kfa-HY-kNV" firstAttribute="top" secondItem="muY-KM-RD3" secondAttribute="top" id="o5p-Qw-LRv"/>
                            <constraint firstItem="sYC-Aw-h7O" firstAttribute="trailing" secondItem="WhQ-dS-DRR" secondAttribute="trailing" constant="65" id="qk0-0b-zlp"/>
                            <constraint firstAttribute="trailing" secondItem="kfa-HY-kNV" secondAttribute="trailing" id="uWn-ct-qA2"/>
                            <constraint firstItem="WhQ-dS-DRR" firstAttribute="top" secondItem="LzR-lu-IQs" secondAttribute="bottom" constant="20" id="xdg-TS-pTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYC-Aw-h7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZg-jO-Ckk"/>
                    <connections>
                        <outlet property="mapView" destination="kfa-HY-kNV" id="Bo1-3l-7ty"/>
                        <outlet property="travelModeSegment" destination="VB2-Yi-S6b" id="OPg-X2-Lfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ry-o5-efr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QM-Va-rIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDi-zn-OXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXh-pn-ckO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cb2-xS-hKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPm-Jb-GsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
